# --------------------------------------------
# Example Environment Variables for Production
# --------------------------------------------
GHOST_URL=http://localhost:2368
GHOST_ADMIN_API_SECRET=some-secure-secret

GHOST_WEBHOOK_TARGET=http://localhost:3000
GHOST_WEBHOOK_SECRET=some-secure-webhook-secret
