# --------------------------------------------
# Example Environment Variables for Production
# --------------------------------------------
LOG_LEVEL=info

# Title: CDN Cache Invalidator
# Description: App running in Docker Container that Handle Interface for CDN

GHOST_URL=http://localhost:2368
GHOST_CDN_BASE_URL=https://public-site.com

GHOST_ADMIN_API_SECRET=some-secure-secret

GHOST_WEBHOOK_TARGET=http://localhost:3000
GHOST_WEBHOOK_SECRET=some-secure-webhook-secret

BUNNYCDN_API_KEY=your_api_key
